cloudName=Name
apiEndpoint=REST Endpoint
identityDomainName=Identity Domain
userName=User Name
password=Password
testConnection=Test Connection
testConnection.progress=Testing...
instanceCapStr=Instance Cap
templates=Instance Templates
templates.desc=List of templates to use when creating instances to be launched as agents
templates.header=Instance Template
templates.add=Add a new instance template
