description=Description
orchDescription=Orchestration Description
shapeName=Shape
securityListName=Security List
imageListSource=Image List Source
imageListName=Image List
imageListEntry=Image List Entry
volumeSize=Storage Volume Size
labelString=Labels
startTimeoutSeconds=Instance Creation Timeout Seconds
sshConnectTimeoutSeconds=Instance SSH Connection Timeout Seconds
idleTerminationMinutes=Idle Termination Minutes
initScript=Init Script
remoteFS=Remote FS root
sshUser=Remote SSH user
sshKeyName=SSH Public Key Name
privateKey=SSH Private Key
verifySshKeyPair=Verify SSH Key Pair
verifySshKeyPair.progress=Verifying...
numExecutors=Number of Executors
delete=Delete instance template
initScriptTimeoutSeconds=Init Script Timeout
disableCause=This template is temporarily disabled due to consecutive provision failures, the most recent error is :<br/> {0}
reenable=To re-enable it, check the Jenkins log and fix the configuration accordingly, and then save and reload the page.
